<!DOCTYPE html>
<html lang="fi"> <!-- Lang kertoo mill채 kielell채 dokumentti on -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppimisp채iv채kirjan linkit</title>
    <style>
        body {
            background-color: rgb(255, 1, 1);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }

        ul {
            list-style-type: none; 
            padding: 0;
            margin: 30px 0 0 0;
            display: flex; 
            gap: 20px; 
        }

        li {
            margin: 0;
        }

        a {
            text-decoration:wavy; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #ffffff; 
        }

        a:hover {
            color: #1900ff; 
        }
        img {
            width: 50vw;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="assets/Img/logo.png" alt="logo">
    <ul>
        <li>
            <a href="viikko1.html">Viikko 1</a>
        </li>
        <li>
            <a href="viikko2.html">Viikko 2</a>
        </li>
        <li>
            <a href="viikko3.html">Viikko 3</a>
        </li>
        <li>
            <a href="viikko4.html">Viikko 4</a>
        </li>
        <li>
            <a href="viikko5.html">Viikko 5</a>
        </li>
        <li>
            <a href="viikko6.html">Viikko 6</a>
        </li>
    </ul>
</body>
</html>