<!DOCTYPE html>
<html lang="fi"> <!-- Lang kertoo millä kielellä dokumentti on -->
<head>
    <meta charset="UTF-8">
    <title>Viikko 2 - Oppimispäiväkirja</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>
      body {
        background-color: rgb(219, 252, 229);
      }
      h1 {
        color: #0015fa;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: hsl(235, 100%, 49%);
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 100%; 
      } 
p {
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    width: 70%;
    margin-bottom: 20px;
    box-shadow: 10px 10px hsl(139, 39%, 73%);

}

ul {
    list-style-type: disc; /* Oletuksena ranskalaiset viivat */
    margin: 20px 0;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    margin-bottom: 10px; /* Väliä listan kohteiden väliin */
}
    </style>
</head>
<body>
    <h1>Viikko 2: Oppimispäiväkirja</h1>
    <div>
      <h2> Muistiinpanoja viikon varrelta: </h2>

   <p>
      <ul>
<li>Kuvien pienentäminen esimerkki, grayscale, bitmap</li>
<li>Photarissa save for WEB</li>
<li>https://tinypng.com/</li>
<li>Kuvitusten tekeminen illussa, exporttaaminen svg:nä (lisäys bodyyn)</li>
<li>Asioiden keskittäminen, teksit: text-align:center; </li>
<li>Listan keskitys li 
    { 
    display:block; 
    }
    Tai
    {
    text-align:center; 
    display:grid; 
    plase-items:center;
    }
    </li>
    <li>https://css-tricks.com/</li>
    <li>https://developer.mozilla.org/en-US/</li>
    <h4>CSS</h4>
    <li>Peruspilarit: box-model, cascade, inheritance, specifity </li>
    <li>Box model kannattaa resetoida niin, että marginaalit menevät sisäänpäin, esim. bodylla automaattinen marginaali, ja sen voi resetoida margin:0;</li>
    
</p>
    </div>
    <div>
   <h2> Verkkosivun työstöä: </h2>
<p>Aloitin verkkosivu-lopputyön työstämisen kahlaamalla läpi lukuisia verkkoarkistoja eri aihepiireistä, mutta tuntui alkuun, että materiaalia on niin paljon, että siitä on vaikea saada otetta. Päädyin selailemaan myös Kansalliskirjaston arkistoja, josta bongasin sympaattisen kuuloisen artikkelin Hautanauriista. Artikkelissa resonoi itse termi, sekä myös siihen liittyvä tarina, jonka ympärille alkoi heti muodostua ideoita. Yritin vielä kovasti etsiä muita ideoita verkkosivun pohjaksi, mutta liekö sitten kesän jälkeistä kankeutta, tuntui ettei mistään muusta oikein syntynyt mitään ja keskityin enempi fiilistelemään naurisideaa.
    <p>Tuntui, että jotta pystyisin tuottamaan jotain kokeellisempaa, täytyi alkuperäisen pohjaidean olla myös aika pöljä ja hauska, jotta sen kanssa tuntuisi helpommalta kokeilla. Luonnostelinkin tarinaa verkkosivujen taustalle siitä näkökulmasta, että katkeroituneet nauriit on unohdettu hautoihinsa perunoiden syrjäytettyä ne 1800-l lopulla ja verkkosivu kuvastaisikin tätä hautaa. Haluaisin yhdistellä tähän hevimetalli-estetiikkaa, koska se voisi sopia teemaan ja olisi myös jotain sellaista, mitä en yleensä hyödynnä. Sain myös ajatuksen yhdistää ääntä verkkosivuun, ja kokeilin testimielessä luoda tekoälyllä metallikappaleen, johon kirjoittelin itse sanoja ja siitä tulikin sattumalta aika tykki ja toivon, että saisin yhdistettyä senkin vielä sivustoon.</p>
    <p>Vastakulttuuria käsitellyt luentomme inspiroi myös ideaani sivun toiminnallisesta puolesta ja ajattelin, että päinvastoin kuin esim. IG ja Twitter (jotka viimeiseen asti haluavat pitää käyttäjän sivullaan), tämä verkkosivu haluaisi käyttäjän mieluummin poistuvan sivulta ja jättävän nauriit rauhaan märehtimään kohtaloaan. Tämän voisi toteuttaa esim. linkeillä, jotka veisivät pois sivulta.</p>
    <p>Mulle jäi tästä alkupuolen ideoinnista tosi hyvä fiilis itse ideasta ja lähdinkin testailemaan sitä käytännössä loppuviikosta. Meinasi kuitenkin iskeä vähän epätoivo päälle, sillä tuntuikin yhtäkkiä, ettei muista edes koodaamisen perusasioita, mikään ei toiminut ja yksinkertaisetkin asiat tuntu sairaan hankalilta. Yritin esim. muokata svg-kuvaa koodaamalla siihen vääristymiä jne. ja nämä sainkin onnistumaan chatgpt:n avulla, mutta se sekoitti jotenkin muun sisällön keskittämistä sekä sivun yläosa katosi kokonaan kun sivun laajensi koko screenille. Eli pientä säätöä ilmassa. Pitäisi ehkä myös ensin luonnostella sivua ihan käsin, eikä hyökätä heti koodin kimppuun.
    </p>
</div>
    <nav>
        <a href="viikko1.html">← Edellinen viikko</a> |
        <a href="viikkoX+1.html">Seuraava viikko →</a>
    </nav>
</body>
</html>