<!DOCTYPE html>
<html lang="fi"> <!-- Lang kertoo millä kielellä dokumentti on -->
<head>
    <meta charset="UTF-8">
    <title>Viikko 1 - Oppimispäiväkirja</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>
      body {
        background-color: rgb(252, 219, 243);
      }
      h1 {
        color: #0015fa;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: #0015fa;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 100%; 
      } 
p {
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    width: 70%;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <h1>Viikko 1: Oppimispäiväkirja</h1>
    <div>
      <h2> Odotukset kurssille: </h2>
  <p>
    Tuntuu, että on hiukan ristiriitaiset fiilikset kurssista! Toisaalta oon tosi innoissani oppimassa lisää koodaamisesta ja hauskaa päästä oppimaan uusi väline, jota voi varmasti hyödyntää tulevissa projekteissa. Sitten myös vähän pelottaa, että tuleeko olemaan tämän kurssin kanssa ihan pulassa, sillä koodaaminen vaatii tietynlaista pikkutarkkuutta ja järjestelmällisyyttä, jotka iteltä ehkä hiukan uupuu. Ehkä tämä on hyvä oppimiskokemus myös näissä asioissa! 
Koska kurssi painottaa myös kokeellisuutta, herättää se myös hiukan jännitystä. Kokeellinen ote ei tule iteltä oikeen luonnostaan, eikä se ole näkynyt aiemmissa töissäni. Mietityttää siis, miten nyt saisi rikottua omia tekemisentapojaan ja löytämään erilaisen otteen ja ajattelutavan työskentelyyn. Mielenkiinnolla siis odotan, mihin kurssi vielä vie!
  </p>
    </div>
    <div>
   <h2> Ensimmäinen viikko: </h2>
<p>Olin itse ekalta viikolta yhden päivän pois, joten päällimmäisenä jäi mieleen perjantain opetuskerta, kun pääsimme jo hiukan testailemaan HTML:ää ja CSS:ää ja aloittelemaan oppimispäiväkirja-sivumme työstöä. Päivän jälkeen jäi tosi positiivinen fiilis ja kuumottelu koodaamiseen liittyen hiukan hälveni. Päivä muistutteli mieleen aiempia kertoja, kun on työskennellyt HTML ja CSS parissa, ja tuntuikin että muistui paljon mieleen vanhoja asioita, jotka tuntu jo unohtuneelta. Toisaalta kävimme vasta aika perusjuttuja, joten fiilikset voi tästä vielä muuttua.
Vaikka koodaamisesta sai jokseenkin kiinni, tuntuu, että alaan liittyvä perussanasto ja termien merkitykset ovat vielä aika hukassa. Näitä tosin käytiin läpi just silloin kun olin itse kipeänä, joten pitää ottaa nämä vielä omalla ajalla haltuun. 
</p>
</div>
    <nav>
        <a href="viikkoX-1.html">← Edellinen viikko</a> |
        <a href="viikkoX+1.html">Seuraava viikko →</a>
    </nav>
</body>
</html>