<!DOCTYPE html>
<html lang="fi"> <!-- Lang kertoo millä kielellä dokumentti on -->
<head>
    <meta charset="UTF-8">
    <title>Viikko 4 - Oppimispäiväkirja</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>
    <style>
      body {
        background-color: rgb(217, 242, 128);
      }
      h1 {
        color: #0015fa;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: hsl(235, 100%, 49%);
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        width: 100%; 
      } 
p {
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
}

div {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    width: 70%;
    margin-bottom: 20px;
    box-shadow: 10px 10px hsl(74, 52%, 65%);

}

ul {
    list-style-type: disc; /* Oletuksena ranskalaiset viivat */
    margin: 20px 0;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    margin-bottom: 10px; /* Väliä listan kohteiden väliin */
}

    </style>
</head>
<body>
    <h1>Viikko 3: Oppimispäiväkirja</h1>
    <div>
   <h2> Verkkosivun työstöä: </h2>
  <p> 
    Alkuviikosta työstin sivuani eteenpäin esim. linkkaamalla oik. puolelle naurispainikkeet, joita painamalla alkaa soimaan metallibiisin osia. Ajattelin alkuun, että tämä työvaihe olisi kaikista haastavin, mutta loppujenlopuksi se olikin aika simppeli toteuttaa. Ainoa mikä aiheutti säätöä, oli se, että kun lisäsin sivulle useampia linkkejä, niin välillä ne lakkasivat toimimasta kun muutin jotain muuta elementtiä. En ihan tiennyt, mistä tämä johtui, mutta chatgpt neuvoi muuntamaan elementtien z-indexiä korkeammaksi ja se ratkaisi ongelman.
  </p>

   <p>
    Keskiviikkona kävimme lyhyesti kaikkien töitä läpi yksitellen ja sain hyviä ideoita vielä siihen, miten voisin jatkojalolostaa sivua vielä pidemmälle. Viikon mittaan löytämäni otsikkofontti alkoi hieman tökkimään ja näyttämään kämäseltä. Sain Heikiltä ehdotuksia esim siihen. että otsikkofontti voisikin olla jotain epäluettavaa fonttia. Yritin ensin piirtää tällaista käsin, mutta en saanut sitä näyttämään kovin hyvältä. Onnistuin kuitenkin löytämään aika hämyisen ja juuria muistuttavan fontin, jossa oli abstraktimpi fiilis. Päädyin yhdistämään sen ja ottamieni folionauriskuvien taustan, jonka muunsin imagetracella yksinkertaisemmaksi ja lisäsin hiukan grain-efektiä. Otsikkobannerista tuli musta tosi kiva tällä yhdistelmällä ja paljon kiinnostavamman näköinen kuin aiemmin!
</p>

<p>
    Keskustelussa tuli myös ajatus, että vas. puolen infotekstiä voisi hiukan hajoittaa ja sommitella uusiksi. Rikoinkin tekstin kolmeen kappaleeseen, ja lisäsin muutaman kuvan lisää sen sekaan. Koodasin jokaiselle kappaleelle oman painikkeen, jota klikkaamalla nauris-fontti vaihtuu luettavaan fonttiin. Sain sommittelusta loppujenlopuksi omaan silmään kivan näköisen, mutta tekstin sommittelu oli kyllä yllättävän vaikeaa! Varsinkin kun halusin, ettei teksti mene mitenkään perinteisesti ylhäältä alas, vaan se pomppisi hiukan puolelta toiselle. En varmasti koodannut sommittelua parhaimmalla mahdollisella tavalla, mutta sain sen jotenkuten toimimaan. Alkaakin hiukan tuntua siltä, että tässä projektissa ne yksinkertaisilta tuntuneet asiat ovatkin niitä kaikista monimutkaisempia ja taas toisinpäin. 
</p>

<p>
    Korjailin vielä loppuviikosta muutamia ongelmia, joita sivulla ilmeni mutta uskoisin että se alkaa olemaan aikalailla valmiissa muodossaan. Yritän julistetehtävän jälkeen katsoa, jos kerkeisin vielä paneutumaan sivun skaalauksessa oleviin ongelmiin (se ei esim. skaalaudu mobiilissa ollenkaan oikein) mutta olen kyllä tosi tyytyväinen siihen, miltä sain sivun näyttämään, ja että sain kaiken haluamani toiminnallisuuden toimimaan oikealla tavalla.
</p>
   <img src="nayttokuva2.png" alt="Verkkosivun työstöä - näyttökuva" />
</div>
    <nav>
        <a href="viikko3.html">← Edellinen viikko</a> |
        <a href="viikko5.html">Seuraava viikko →</a>
    </nav>
</body>
</html>
